[Signal Parameters]
; interval_length: The average distance between each R-wave.
interval_length = 400

[Model Parameters]
; stack: How many signals to stack, effectively adding a temporal dimension (depends on the dataset/model)
; scale_down: Optional, to reduce the amount of data. Averages every (scale_down) datapoints into one.
; datapoints: Resulting number of datapoints per stack, floor of interval_length / scale_down
window_size = 600
pad_behind = 3
pad_forward = 3
scale_down = 1
mean_std_normalize = True

[Model Prediction Parameters]
; lines_per_file: The number of lines per file the model_prediction program creates
; max_dist_percentage: Maximum amount the R peaks can vary
lines_per_file = 5000000
max_dist_percentage = 0.15
threshold = 0.02

[Filter Parameters]
; Remaining are the filter parameters, example from
; https://scipy-cookbook.readthedocs.io/items/ButterworthBandpass.html and
; experimented with to find the current parameters.
; T: Sample Period (I've set it to be T * fs is the same as interval_length
; fs: Sample rate, Hz
; nyq: Nyquist Frequency
; high_cutoff and low_cutoff are bandpass parameters

T = 0.1
fs = 4000
nyq_mul = 0.5
;nyq itself is nyq_mul * fs
high_cutoff = 10
low_cutoff = 100
order = 1