[Signal Parameters]
; interval_length: The average distance between each R-wave.
interval_length = 600

[Model Parameters]
; stack: How many signals to stack, effectively adding a temporal dimension (depends on the dataset/model)
; scale_down: Optional, to reduce the amount of data. Averages every (scale_down) datapoints into one.
; datapoints: Resulting number of datapoints per stack, floor of interval_length / scale_down
window_size = 800
pad_behind = 3
pad_forward = 3
scale_down = 1
mean_std_normalize = True

[Model Prediction Parameters]
; step: The amount of data to jump by (before scale_down). For example, (0, 400) -> (200, 600) for step of 200
; lines_per_file: The number of lines per file the model_prediction program creates
; max_dist_percentage: Maximum amount the R peaks can vary
lines_per_file = 5000000
max_dist_percentage = 0.2
threshold = 0.02

[Filter Parameters]
; T: Sample Period (I've set it to be T * fs is the same as interval_length
; fs: Sample rate, Hz
; nyq: Nyquist Frequency
;
;
T = 0.15
fs = 4000
nyq_mul = 1
;nyq itself is nyq_mul * fs
high_cutoff = 1
low_cutoff = 30
order = 1